<!DOCTYPE html>
<html lang="de">
<head>
 	<meta charset="utf-8"/>
 <style>

	 h1, h2, h3, h4, body, div {
		 font-family:"Segoe UI Light", Tahoma, Geneva, sans-serif;
		 font-weight:lighter;
 		 text-align:center;
		 line-height:0.9;
		 color:black;
     }

	 h1 {
	 	font-size:2em;
	 }

	 h2 {
	 	font-size:1.5em;
	 }

	 h3 {
	 	font-size:1em;
	 }

	 body {
		background-image:url(img/background-bright1.jpg);
		background-repeat:no-repeat;
		background-attachment:fixed;
	  background-size:100%;
	 }

	 div {
 	 	font-family:"Segoe UI Light", Tahoma, Geneva, sans-serif;
 	 	font-weight:lighter;
 		text-align:center;
		font-size:1em;
		width:90%;
		line-height:2;
		margin:2.5em auto;
		/* background-color:#FFFFFF; */
		opacity:0.9;
	 	padding:2.5em;
 }

	 img {
	  position:relative;
		display: block;
	  margin-left: auto;
	  margin-right: auto;
		opacity:1.0;
	 }

	 button {
	 	padding: 15px 32px;
		margin:20px;
		background-color:#708090;
		border: none;
		border-radius:4px;
		font-size:13px;
		color:white;
		cursor:pointer;
	 }

	 table {
		 font-family:"Segoe UI Light", Tahoma, Geneva, sans-serif;
		 font-weight:lighter;
 		 text-align:center;
		 line-height:1.5;
		 margin-left:auto;
		 margin-right:auto;
	 }

	 table {
	 	width:40%;
	 }

	 tr,td {
		 text-align:right;
		 padding:0.625em 1em;
		 vertical-align: top;
	 }
     </style>


<title>Carmen Cargnel</title>

</head>

<body>
	<h1>Carmen Cargnel</h1>
		<h2>User Experiene Designer</h2>
			<span> <img src="img/Bild_CCargnel.jpeg" alt="Profilbild" style="width:40%; color:black;">
			</span>

	<div>
		<h3> Email:</h3>
		<a href="mailto:carmen.cargne@campus.lmu.de" style="color:black; text-decoration:none;">carmen.cargnel@campus.lmu.de</a> <br> <br>
		<h3> Arbeitsumgebung:</h3> Heilbronn
				<br> <form style="color:white; text-decoration:none;" action="https://www.google.com/maps/place/Heilbronn/data=!4m2!3m1!1s0x47982897b04d51d1:0x41ffd3c8d099070?sa=X&ved=2ahUKEwjNz6m3i6jlAhVJZlAKHd3rAaAQ8gEwAHoECAoQAQ" method="get">
	<button>View in Google Maps </button> </form>
	</div>
<br>
<table>
  <tr>
    <td colspan="2" style="text-align:center; font-size:1.5em;"> Schul- und Berufsausbildung </td>
  </tr>
	<tr>
	<td style="text-align:right; font-weight:bold;">10/2018 - 10/2019</td>
    <td style="text-align:left; font-weight:bold;">Ludwig-Maximilians-Universit&auml;t M&uuml;nchen <br> Studium der Medieninformatik <br> M.Sc ohne Abschluss</td>
  </tr>
  <tr>
    <td style="text-align:right;" >10/2014 - 09/2018</td>
    <td style="text-align:left;" >RWTH Aachen University <br> Studium der Technik-Kommunikation mit Grundlagen der Informatik <br>  B.Sc.</td>
  </tr>
  <tr>
    <td style="text-align:right;" >08/2013 - 07/2014</td>
    <td style="text-align:left;" >Berufskolleg Bergisch Gladbach <br> Hauswirtschaft</td>
  </tr>
  <tr>
    <td style="text-align:right;" >08/2004 - 07/2013</td>
    <td style="text-align:left;" >Erftgymnasium Bergheim <br> Abitur</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center; font-size:24px; padding-top:30px"> Studienarbeiten </td>
  </tr>
    <tr>
      <td style="text-align:right; width:150px">03/2018 - 06/2018</td>
      <td style="text-align:left; width:550px"> Professur f&uuml;r Textlinguistik und Technikkommunikation <br> Bachelorarbeit mit dem Thema "Technikakzeptanz von Digitalen
  Sprachassistenten. Auswirkungen der Angst vor <br>Fremdbestimmung durch
  Technik"</td>
    </tr>
    <tr>
      <td style="text-align:right; width:150px" >12/2016 - 01/2017</td>
      <td style="text-align:left; width:550px" >Media Computing Group <br> Studienprojekt der Vorlesung "Designing Interactive Systems 1" Konzeption und Design einer Sprachtrainer App</td>
    </tr>
</table>

<br> <br>

<h2> Fotografie</h2>

<table>
	<tr>
	<td style="text-align:center; font-weight:bold;"> <figure> <img src="img/P1020464.JPG" alt="FlorenzArno" style="width:500px;"> <figcaption> Fluss Arno in Florenz, Italien</figcaption> </figure> </td>
	<td style="text-align:center; font-weight:bold;"> <figure> <img src="img/P1020495.JPG" alt="Florenz" style="width:500px;"> <figcaption>Ponte Vecchio in Florenz, Italien</figcaption> </figure> </td>
	<td style="text-align:center; font-weight:bold;"> <figure> <img src="img/P1020793.JPG" alt="Pisa" style="width:500px;">  <figcaption>Camposanto Monumentale in Pisa, Italien</figcaption> </figure> </td>
 </tr>
  <tr>
	<td style="text-align:center; font-weight:bold;"> <figure> <img src="img/Kursfahrt.Carmen-8715.jpg" alt="StPatrick" style="width:500px;"> <figcaption> St. Patrick’s Cathedral in Dublin, Irland</figcaption>  </figure> </td>
	<td style="text-align:center; font-weight:bold;"> <figure> <img src="img/Kursfahrt.Carmen-8856.jpg" alt="Florenz" style="width:500px;"> <figcaption> Friedhof in Irland </figcaption> </figure> </td>
	<td style="text-align:center; font-weight:bold;"> <figure> <img src="img/Kursfahrt.Carmen-9150.jpg" alt="Fahre" style="width:500px;"> <figcaption> Hafen in England </figcaption>   </figure> </td>
</tr>
</table>
<br> <br>
<p>&copy; 2019 Carmen Cargnel<p>

</body>
</html>